<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="#288B8B8B"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"
tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="500dp">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"

                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_student"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/student"
                            android:layout_height="50dp">
                        </ImageView>

                        <TextView
                            android:id="@+id/text_student"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Student">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:id="@+id/card_subject">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/teacher"
                            android:layout_height="50dp">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Teacher"
                            android:id="@+id/text_teacher">
                        </TextView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp"
                    android:id="@+id/card_teacher">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/book"
                            android:layout_height="50dp">
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Subject"
                            android:id="@+id/text_subject">
                        </TextView>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="400dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wallpaper">

            </ImageView>

        </LinearLayout>






        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>







<com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuLayout">



    <include layout="@layout/frame_layout">

    </include>

</com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>




</com.mxn.soul.flowingdrawer_core.FlowingDrawer>





