<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#288B8B8B"
android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student">




    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="90dp"
    android:id="@+id/layoutstudent"
    android:orientation="vertical"
    android:layout_height="500dp">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_gravity="right"
        android:id="@+id/cardStudent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="50dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/for_add"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:textStyle="bold"
            android:text="Students">
        </Button>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Return to Dash Board"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/mainstu"
            android:drawableLeft="@drawable/ic_dashboard_black_24dp"
            android:layout_height="wrap_content">
        </TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="50dp">



        <Button
            android:layout_width="wrap_content"
            android:text="Add Students"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:background="@drawable/for_add"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:id="@+id/button_addStudent"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:layout_height="wrap_content">
        </Button>



    </androidx.cardview.widget.CardView>




</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="400dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wallpaper">

    </ImageView>
    
    
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>